@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: #151718;
}

h1 {
  font-size: 4rem !important;
  font-weight: 800;
}

.section {
  margin-bottom: 10rem;
}

.hero-section,
.hero-texts {
  gap: 2.5rem;
}

.second-hero {
  margin-bottom: 5rem;
}

.hero--secondary {
  margin-block: 5rem;
}

.hero-text-secondary {
  font-size: 3rem !important;
  font-weight: 800;
}

.badge {
  background-color: transparent;
  /* border-radius: 2rem; */
  padding-inline: 0.5rem;
  font-weight: 500;
  color: #c4c4c4;
  /* border-bottom: 1px solid white; */
  padding-bottom: 0.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
    /* background-color: red; */
    padding-bottom: 1.5rem !important;
}

.secondary-btn {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset,
    rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.06) 0px 4px 8px 0px;
  background: transparent;
  border: 1px solid #ffffff73;
}

.btn-group {
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
}

.hero-text,
.hero-text-secondary {
  color: white;
}

.hero-text {
  font-size: clamp(2.5rem, 4vw, 4rem) !important;
}

.highlight-gradient {
  color: linear-gradient(270deg, rgb(110, 86, 207) 0%, rgb(249, 209, 255) 100%);
  /* background-clip: text; */
}

.hero__bg-gradient {
  /* 0px 0px 123px 50px #8000807a */
  /* background: red; */
  /* width: 100vw; */
}
.hero-img {
  box-shadow: 0px 0px 123px 50px #8000807a;
}

.hero__bg-gradient * {
  /* margin: auto; */
}

.frame {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.frame__left > * {
  padding-block: 1.2rem;
  border-bottom: 1px solid #9f9f9f40;
}

.frame__left > *:last-child {
  border-bottom: none;
}

.video-container {
  border-radius: 0.5rem;
  width: clamp(100px, 80vw, 750px);
}

.video-container > * {
  border-radius: inherit;
  /* height: 100%; */
}

.case-study-card {
  display: flex;
  width: 700px;
  padding: 0;
  border: 1px solid #626262ed;
  /* margin-block: 20rem; */
}

.card-radial {
  width: 500px;
  position: relative;
  overflow: hidden;
}

.circle-gradient {
  position: absolute;
  border-radius: 50%;

  background-color: #7a25ff82;
  top: -5rem;
  left: -6rem;

  width: 20em;
  height: 20em;
  filter: blur(40.2px);
}

.carousel-section {
  user-select: none;
  width: 100%;
}

.design-section {
  align-items: center;
  display: flex;
  flex-direction: column;
}



.border {
  border: 1px solid green;
}

.inherit-font {
  font-size: inherit;
}